<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="menu">
		<a href="#facts">Интересные факты</a>
		<a href="#galery"> Галерея </a>
		<a href="#feedback">Напишите нам</a>
	</div>
	<div class="header">
		<h1>Человек культурен настолько, насколько он способен понять кошку</h1>
		<p>© Уинстон Черчилль</p>
	</div>
	<div class="facts" id="facts">	
		<h2>Интересные факты</h2>
		<ol>
			<li class="fact_odd">Предки современных домашних кошек – миациды, маленькие животные, жившие на деревьях свыше 40 млн лет назад.</li>
			<li class="fact_even">Кошки не способны чувствовать вкус сладкого.</li>
			<li class="fact_odd">Дверь для домашних кошек изобрел выдающийся ученый Исаак Ньютон.</li>
			<li class="fact_even">Коты чаще всего левши, а кошки – правши.</li>
			<li class="fact_odd">Мозг кошек во многом похож на человеческий – за эмоции отвечают те же участки.</li>
			<li class="fact_even">Кошки способны произносить около 100 звуков, а собаки – только десять.</li>
			<li class="fact_odd">Чтобы двигать ушами, кошки используют около 20 мышц.</li>
			<li class="fact_even">Треть владельцев кошек считает своих пушистых питомцев способными читать их мысли.</li>
			<li class="fact_odd">В Британии и Австралии считают, что черные кошки приносят удачу.</li>
		</ol>
	</div>
 	<div class="galery" id="galery">
 		<h2>Галерея</h2>
 		<div class="images">
 			<img src="images/gallery1.jpg" alt="" id="img1">
 			<img src="images/gallery2.jpg" alt="" id="img2">
 			<img src="images/gallery3.jpg" alt="" id="img3"> 
 			<img src="images/gallery4.jpg" alt="" id="img4">
 		</div>
 	</div>
 	<div class="feedback" id="feedback">
 		 <h2>Напишите нам</h2>
 		 <form action="">
 		 	<input type="text" placeholder="Имя">
 		 	<input type="email" placeholder="E-mail">
 		 	<label for="topic">Что вас интересует</label>
 		 	<select name="" id="topic">
 		 		<option value="">Получить советы по уходу</option>
 		 		<option value="">Больше картинок</option>
 		 		<option value="">Другое</option>
 		 	</select> 
 		 	<label for="massage">Ваше сообщение</label>
 		 	<textarea id="massage"></textarea>
 		 	<input type="submit" name=""
 		 	value="отправить">

 		 </form>
 	</div>

	
</body>
</html>